<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chili Recipe</title>
</head>
<body>
    <h1>Chili</h1>
    <img src="https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fimages.media-allrecipes.com%2Fuserphotos%2F9346573.jpg&w=909&h=609&c=sc&poi=face&q=60">
    <h3>Description</h3>
    <p>This is a simple chili that has a lot of flavor. It could be made in the crockpot, or just thrown together in a regular pot. This recipe was created by blending together both my mother and my father's recipes.</p>
    <h3>Ingredients</h3>
    <ul>
        <li>1 - 2 pounds of ground beef</li>
        <li>1 medium white or yellow onion</li>
        <li>1 package of chili seasoning</li>
        <li>2 cans of red kidney beans</li>
        <li>2 cans of diced tomatoes</li>
        <li>1 can of tomato sauce</li>
        <li>garlic powder</li>
        <li>onion powder</li>
        <li>chili powder</li>
        <li>salt</li>
        <li>pepper</li>
    </ul>
    <h3>Steps</h3>
    <ol>
        <li>In a frying pan, brown the ground beef and drain</li>
        <li>Dice the onion</li>
        <li>Add beef and onions to your pot or crockpot</li>
        <li>Drain and add the kidney beans</li>
        <li>Add the diced tomatoes and tomato sauce</li>
        <li>Add the chili seasoning</li>
        <li>Add the garlic powder, onion powder, chili powder, salt, and pepper to taste</li>
        <li>If using a crockpot, cook for 4 hours on high or 8 hours on low. If using a regular pot, heat on high until heated through.</li>
    </ol>
</body>
</html>